body {
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 0.5;
}

div.navbar{
        border: 1px solid black;
        background: url(background.jpeg);
    background-size:contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 100%;
    height: 500px;



    }


div.site-branding {
  padding-left: 10px;
    padding-top: 10px;
    float: left;
}
div.site-name {
 padding-top: 10px;
    float: left;
}
div.site-details {
  padding: 14px 16px;
    float: right;
}

/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
     text-decoration: none;
}

/* selected link */
a:active {
    color: white;
     text-decoration: none;
}
 

p.site-title {
    color: white;
    font-size: 20px;
    font-weight: inherit;
}

p.site-description {
    color: white;
    font-style: italic;
    font-weight: inherit;
    font-size: 15px;
}

ul {
    list-style: none;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}