<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="font-style.css">
</head>
<body>
    <div class="navbar"> 
        <div class="site-branding">
            <a href="https://google.com" class="custom-logo-link" rel="home">
            <img width="70" height="70" src="logo.png" class="custom-logo">
            </a>
        </div>
        <div class="site-name">
        <p class="site-title"><a href="https://gmail.com" target="_blank">COMPANY NAME</a></p>
        <p class="site-description">Company caption comes here...</p>
        </div> 
        <div class="site-details">
        <ul>
          <li><a href="#home">ABOUT</a></li>
          <li><a href="#news">SERVICES</a></li>
          <li><a href="#blog">BLOG</a></li> 
          <li><a href="#blog">PAGES</a></li> 
          <li><a href="#blog">PORTFOLIO</a></li> 
          <li><a href="#blog">CONTACT</a></li>    
          <!--<li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>-->
        </ul>
        </div>
    </div>

</body>
</html>

