body {
    background-color: rgb(84,84,84);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 0.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

 div{
        float: left;
        margin: 5px;
    }

/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
     text-decoration: none;
}

/* selected link */
a:active {
    color: white;
     text-decoration: none;
}
 

p.site-title {
    color: white;
    font-size: 20px;
}

p.site-description {
    color: white;
    font-style: italic;
    font-weight: lighter;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}