<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="font-style.css">
</head>
<body>
    <div> 
        <div>
            <a href="https://google.com" class="custom-logo-link" rel="home">
            <img width="70" height="70" src="logo.png" class="custom-logo">
            </a>
        </div>
        <div>
        <p class="site-title"><a href="https://gmail.com" target="_blank">COMPANY NAME</a></p>
        <p class="site-description">HERE GOES COMPANY CAPTION</p>
        </div>    
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
        </ul>
    </div>

</body>
</html>

